{
  "name": "composition",
  "version": "1.0.0",
  "description": "Exercises composition",
  "main": "composition.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "composition"
  ],
  "author": "Andres Giraldo",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
